symbols<>52
height<>6
lowercase<>0
symbol<>a
symbol<>b
symbol<>c
symbol<>d
symbol<>e
symbol<>f
symbol<>g
symbol<>h
symbol<>i
symbol<>j
symbol<>k
symbol<>l
symbol<>m
symbol<>n
symbol<>o
symbol<>p
symbol<>q
symbol<>r
symbol<>s
symbol<>t
symbol<>u
symbol<>v
symbol<>w
symbol<>x
symbol<>y
symbol<>z
symbol<> 
symbol<>1
symbol<>2
symbol<>3
symbol<>4
symbol<>5
symbol<>6
symbol<>7
symbol<>8
symbol<>9
symbol<>0
symbol<>!
symbol<>@
symbol<>#
symbol<>$
symbol<>%
symbol<>&
symbol<>*
symbol<>(
symbol<>)
symbol<>-
symbol<>_
symbol<>.
symbol<>,
symbol<>:
symbol<>?
part<>a<>0<> █████╗ 
part<>a<>1<>██╔══██╗
part<>a<>2<>███████║
part<>a<>3<>██╔══██║
part<>a<>4<>██║  ██║
part<>a<>5<>╚═╝  ╚═╝
part<>b<>0<>██████╗ 
part<>b<>1<>██╔══██╗
part<>b<>2<>██████╔╝
part<>b<>3<>██╔══██╗
part<>b<>4<>██████╔╝
part<>b<>5<>╚═════╝ 
part<>c<>0<> ██████╗
part<>c<>1<>██╔════╝
part<>c<>2<>██║     
part<>c<>3<>██║     
part<>c<>4<>╚██████╗
part<>c<>5<> ╚═════╝
part<>d<>0<>██████╗ 
part<>d<>1<>██╔══██╗
part<>d<>2<>██║  ██║
part<>d<>3<>██║  ██║
part<>d<>4<>██████╔╝
part<>d<>5<>╚═════╝ 
part<>e<>0<>███████╗
part<>e<>1<>██╔════╝
part<>e<>2<>█████╗  
part<>e<>3<>██╔══╝  
part<>e<>4<>███████╗
part<>e<>5<>╚══════╝
part<>f<>0<>███████╗
part<>f<>1<>██╔════╝
part<>f<>2<>█████╗  
part<>f<>3<>██╔══╝  
part<>f<>4<>██║     
part<>f<>5<>╚═╝     
part<>g<>0<> ██████╗ 
part<>g<>1<>██╔════╝ 
part<>g<>2<>██║  ███╗
part<>g<>3<>██║   ██║
part<>g<>4<>╚██████╔╝
part<>g<>5<> ╚═════╝ 
part<>h<>0<>██╗  ██╗
part<>h<>1<>██║  ██║
part<>h<>2<>███████║
part<>h<>3<>██╔══██║
part<>h<>4<>██║  ██║
part<>h<>5<>╚═╝  ╚═╝
part<>i<>0<>██╗
part<>i<>1<>██║
part<>i<>2<>██║
part<>i<>3<>██║
part<>i<>4<>██║
part<>i<>5<>╚═╝
part<>j<>0<>     ██╗
part<>j<>1<>     ██║
part<>j<>2<>     ██║
part<>j<>3<>██   ██║
part<>j<>4<>╚█████╔╝
part<>j<>5<> ╚════╝ 
part<>k<>0<>██╗  ██╗
part<>k<>1<>██║ ██╔╝
part<>k<>2<>█████╔╝ 
part<>k<>3<>██╔═██╗ 
part<>k<>4<>██║  ██╗
part<>k<>5<>╚═╝  ╚═╝
part<>l<>0<>██╗     
part<>l<>1<>██║     
part<>l<>2<>██║     
part<>l<>3<>██║     
part<>l<>4<>███████╗
part<>l<>5<>╚══════╝
part<>m<>0<>███╗   ███╗
part<>m<>1<>████╗ ████║
part<>m<>2<>██╔████╔██║
part<>m<>3<>██║╚██╔╝██║
part<>m<>4<>██║ ╚═╝ ██║
part<>m<>5<>╚═╝     ╚═╝
part<>n<>0<>███╗   ██╗
part<>n<>1<>████╗  ██║
part<>n<>2<>██╔██╗ ██║
part<>n<>3<>██║╚██╗██║
part<>n<>4<>██║ ╚████║
part<>n<>5<>╚═╝  ╚═══╝
part<>o<>0<> ██████╗ 
part<>o<>1<>██╔═══██╗
part<>o<>2<>██║   ██║
part<>o<>3<>██║   ██║
part<>o<>4<>╚██████╔╝
part<>o<>5<> ╚═════╝ 
part<>p<>0<>██████╗ 
part<>p<>1<>██╔══██╗
part<>p<>2<>██████╔╝
part<>p<>3<>██╔═══╝ 
part<>p<>4<>██║     
part<>p<>5<>╚═╝     
part<>q<>0<> ██████╗ 
part<>q<>1<>██╔═══██╗
part<>q<>2<>██║   ██║
part<>q<>3<>██║▄▄ ██║
part<>q<>4<>╚██████╔╝
part<>q<>5<> ╚══▀▀═╝ 
part<>r<>0<>██████╗ 
part<>r<>1<>██╔══██╗
part<>r<>2<>██████╔╝
part<>r<>3<>██╔══██╗
part<>r<>4<>██║  ██║
part<>r<>5<>╚═╝  ╚═╝
part<>s<>0<>███████╗
part<>s<>1<>██╔════╝
part<>s<>2<>███████╗
part<>s<>3<>╚════██║
part<>s<>4<>███████║
part<>s<>5<>╚══════╝
part<>t<>0<>████████╗
part<>t<>1<>╚══██╔══╝
part<>t<>2<>   ██║   
part<>t<>3<>   ██║   
part<>t<>4<>   ██║   
part<>t<>5<>   ╚═╝   
part<>u<>0<>██╗   ██╗
part<>u<>1<>██║   ██║
part<>u<>2<>██║   ██║
part<>u<>3<>██║   ██║
part<>u<>4<>╚██████╔╝
part<>u<>5<> ╚═════╝ 
part<>v<>0<>██╗   ██╗
part<>v<>1<>██║   ██║
part<>v<>2<>██║   ██║
part<>v<>3<>╚██╗ ██╔╝
part<>v<>4<> ╚████╔╝ 
part<>v<>5<>  ╚═══╝  
part<>w<>0<>██╗    ██╗
part<>w<>1<>██║    ██║
part<>w<>2<>██║ █╗ ██║
part<>w<>3<>██║███╗██║
part<>w<>4<>╚███╔███╔╝
part<>w<>5<> ╚══╝╚══╝ 
part<>x<>0<>██╗  ██╗
part<>x<>1<>╚██╗██╔╝
part<>x<>2<> ╚███╔╝ 
part<>x<>3<> ██╔██╗ 
part<>x<>4<>██╔╝ ██╗
part<>x<>5<>╚═╝  ╚═╝
part<>y<>0<>██╗   ██╗
part<>y<>1<>╚██╗ ██╔╝
part<>y<>2<> ╚████╔╝ 
part<>y<>3<>  ╚██╔╝  
part<>y<>4<>   ██║   
part<>y<>5<>   ╚═╝   
part<>z<>0<>███████╗
part<>z<>1<>╚══███╔╝
part<>z<>2<>  ███╔╝ 
part<>z<>3<> ███╔╝  
part<>z<>4<>███████╗
part<>z<>5<>╚══════╝
part<> <>0<>    
part<> <>1<>    
part<> <>2<>    
part<> <>3<>    
part<> <>4<>    
part<> <>5<>    
part<>1<>0<> ██╗
part<>1<>1<>███║
part<>1<>2<>╚██║
part<>1<>3<> ██║
part<>1<>4<> ██║
part<>1<>5<> ╚═╝
part<>2<>0<>██████╗ 
part<>2<>1<>╚════██╗
part<>2<>2<> █████╔╝
part<>2<>3<>██╔═══╝ 
part<>2<>4<>███████╗
part<>2<>5<>╚══════╝
part<>3<>0<>██████╗ 
part<>3<>1<>╚════██╗
part<>3<>2<> █████╔╝
part<>3<>3<> ╚═══██╗
part<>3<>4<>██████╔╝
part<>3<>5<>╚═════╝ 
part<>4<>0<>██╗  ██╗
part<>4<>1<>██║  ██║
part<>4<>2<>███████║
part<>4<>3<>╚════██║
part<>4<>4<>     ██║
part<>4<>5<>     ╚═╝
part<>5<>0<>███████╗
part<>5<>1<>██╔════╝
part<>5<>2<>███████╗
part<>5<>3<>╚════██║
part<>5<>4<>███████║
part<>5<>5<>╚══════╝
part<>6<>0<> ██████╗ 
part<>6<>1<>██╔════╝ 
part<>6<>2<>███████╗ 
part<>6<>3<>██╔═══██╗
part<>6<>4<>╚██████╔╝
part<>6<>5<> ╚═════╝ 
part<>7<>0<>███████╗
part<>7<>1<>╚════██║
part<>7<>2<>    ██╔╝
part<>7<>3<>   ██╔╝ 
part<>7<>4<>   ██║  
part<>7<>5<>   ╚═╝  
part<>8<>0<> █████╗ 
part<>8<>1<>██╔══██╗
part<>8<>2<>╚█████╔╝
part<>8<>3<>██╔══██╗
part<>8<>4<>╚█████╔╝
part<>8<>5<> ╚════╝ 
part<>9<>0<> █████╗ 
part<>9<>1<>██╔══██╗
part<>9<>2<>╚██████║
part<>9<>3<> ╚═══██║
part<>9<>4<> █████╔╝
part<>9<>5<> ╚════╝ 
part<>0<>0<> ██████╗ 
part<>0<>1<>██╔═████╗
part<>0<>2<>██║██╔██║
part<>0<>3<>████╔╝██║
part<>0<>4<>╚██████╔╝
part<>0<>5<> ╚═════╝ 
part<>!<>0<>██╗
part<>!<>1<>██║
part<>!<>2<>██║
part<>!<>3<>╚═╝
part<>!<>4<>██╗
part<>!<>5<>╚═╝
part<>@<>0<> ██████╗ 
part<>@<>1<>██╔═══██╗
part<>@<>2<>██║██╗██║
part<>@<>3<>██║██║██║
part<>@<>4<>╚█║████╔╝
part<>@<>5<> ╚╝╚═══╝ 
part<>#<>0<> ██╗ ██╗ 
part<>#<>1<>████████╗
part<>#<>2<>╚██╔═██╔╝
part<>#<>3<>████████╗
part<>#<>4<>╚██╔═██╔╝
part<>#<>5<> ╚═╝ ╚═╝ 
part<>$<>0<>▄▄███▄▄·
part<>$<>1<>██╔════╝
part<>$<>2<>███████╗
part<>$<>3<>╚════██║
part<>$<>4<>███████║
part<>$<>5<>╚═▀▀▀══╝
part<>%<>0<>██╗ ██╗
part<>%<>1<>╚═╝██╔╝
part<>%<>2<>  ██╔╝ 
part<>%<>3<> ██╔╝  
part<>%<>4<>██╔╝██╗
part<>%<>5<>╚═╝ ╚═╝
part<>&<>0<>   ██╗   
part<>&<>1<>   ██║   
part<>&<>2<>████████╗
part<>&<>3<>██╔═██╔═╝
part<>&<>4<>██████║  
part<>&<>5<>╚═════╝  
part<>*<>0<>      
part<>*<>1<>▄ ██╗▄
part<>*<>2<> ████╗
part<>*<>3<>▀╚██╔▀
part<>*<>4<>  ╚═╝ 
part<>*<>5<>      
part<>(<>0<> ██╗
part<>(<>1<>██╔╝
part<>(<>2<>██║ 
part<>(<>3<>██║ 
part<>(<>4<>╚██╗
part<>(<>5<> ╚═╝
part<>)<>0<>██╗ 
part<>)<>1<>╚██╗
part<>)<>2<> ██║
part<>)<>3<> ██║
part<>)<>4<>██╔╝
part<>)<>5<>╚═╝ 
part<>-<>0<>      
part<>-<>1<>      
part<>-<>2<>█████╗
part<>-<>3<>╚════╝
part<>-<>4<>      
part<>-<>5<>      
part<>_<>0<>        
part<>_<>1<>        
part<>_<>2<>        
part<>_<>3<>        
part<>_<>4<>███████╗
part<>_<>5<>╚══════╝
part<>.<>0<>   
part<>.<>1<>   
part<>.<>2<>   
part<>.<>3<>   
part<>.<>4<>██╗
part<>.<>5<>╚═╝
part<>,<>0<>   
part<>,<>1<>   
part<>,<>2<>   
part<>,<>3<>   
part<>,<>4<>▄█╗
part<>,<>5<>╚═╝
part<>:<>0<>   
part<>:<>1<>██╗
part<>:<>2<>╚═╝
part<>:<>3<>██╗
part<>:<>4<>╚═╝
part<>:<>5<>   
part<>?<>0<>██████╗ 
part<>?<>1<>╚════██╗
part<>?<>2<>  ▄███╔╝
part<>?<>3<>  ▀▀══╝ 
part<>?<>4<>  ██╗   
part<>?<>5<>  ╚═╝   
